<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWORK</title>
    <link rel="stylesheet" href="h.css">
</head>
<style>
    .choose{
        margin-left: 120px;
        margin-top: 20px;
    }
    #choos{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 200px 200px 40px;
        grid-row-gap: 50px;
        grid-column-gap:0px;
    }
    .oo{
        width: 300px;
        border-color: rgb(255, 255, 255);
        border-width: 10px;
        border-style: double;
        text-align: center;
        animation-name: example3;
        animation-duration: 10s;
        animation-delay: 0s;
    }
    #d1 {
        margin-right: 70px;
        color: rgb(255, 255, 255);
        font-style: bold;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        animation-name: example1;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-iteration-count: 10000;
    }
    input{
        margin-right: 110px;
        margin-left: 50px;
        border-radius: 50px;
        width: 200px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
    }
    .but:hover{
        background-image: linear-gradient(red,orange,yellow,orange,red);
        font-size: 20px;
    }
    #heading{
        color: rgba(255, 255, 255, 0);
        animation-name: example2;
        animation-duration: 0.5s;
        animation-delay: 0s;
        animation-iteration-count: 10000;
    }
    img{
        transition: transform .2s;
        width: 300px;
        height: 180px;
    }
    img:hover{
        -ms-transform: scale(2.5); /* IE 9 */
        -webkit-transform: scale(2.5); /* Safari 3-8 */
        transform: scale(1.75); 
    }
    
    @keyframes example1 {
        from {background-color: red;}
        to {background-color: rgb(17, 0, 255);}
    }
    @keyframes example2 {
        from {color: rgb(0, 132, 255);}
        to {color: rgb(187, 255, 0);}
    }
    @keyframes example3 {
        from {border-color: rgb(0, 0, 0);}
        to {border-color: rgb(255, 255, 255);}
    }
</style>
<body>
    <main class="container" id="back">
        <section class="choose">
            <h2 style="margin-left: 510px; " id="heading">My Projects</h2>
            <div id="choos">
                <div class="oo">
                    <img src="Projects/Images/Calculator.png" alt="DIGITAL CALCULATOR" onclick="window.open('Projects/Links/Calculator/Calculator.html')">
                </div>
                <div class="oo">
                    <img src="Projects/Images/DRtarun.png" alt="DR TARUN KUMAR MADAN" onclick="window.open('Projects/Links/DRtarun/Homework.html')">
                </div>
                <div class="oo">
                    <img src="Projects/Images/Musicplayer.png" alt="MUSIC PLAYER" onclick="window.open('Projects/Links/music-player/index.html')">
                </div>
                <div class="oo">
                    <img src="Projects/Images/food.png" alt="RESTAURANT" onclick="window.open('Projects/Links/Food/index.html')">
                </div>
                <div class="oo">
                    <img src="Projects/Images/Schoolmanagement.png" alt="SCHOOL MANAGEMENT" onclick="window.open('Projects/Links/Schoolmanage/School.html')">
                </div>
                <div class="oo">
                    <img src="Projects/Images/tipcal.png" alt="TIP CALCULATOR" onclick="window.open('Projects/Links/Tip calculator/index.html')">
                </div>
                <input type="button" value="Home" class="but" ondblclick="window.open('index.html')">
                <input type="button" value="૧" id="d1" disabled>
                <input type="button" value="Next" class="but" onclick="window.open('5.html')">
            </div>
        </section>
        
    </main>
    
</body>
</html>