<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>
<style>
    body{
        background-color: black;
        color:crimson;
        font-size: 30px;
        background-image: linear-gradient(315deg, red,orange,yellow,green,blue,indigo,violet) ;
        background-size: cover;
        text-align: center;
    }
    .conta{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 100px;
        margin-top: 50px;
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
    }
    div{
        width: 300px;
        height: 400px;
    }
    .cr{
        background-image: radial-gradient(rgb(221, 1, 1) , red 29%,orange,yellow );
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background-image: url(WhatsApp\ Image\ 2021-01-04\ at\ 5.06.22\ PM.jpeg);
        background-size: cover;
    }
    span{
        color: cornflowerblue;
    }
    span:hover{
        color: rgb(255, 255, 255);
    }
    a{
        text-decoration: none;
        color: crimson;
    }
</style>
<body>
    <marquee behavior="speed" direction=""><a href="HOMEWORK.html"><h1>Made By:<span>Ayush Panda</span></h1></marquee></a>
    <section class="conta">
        <div class="cr">
    </section>
    <div style="color: rgba(255, 255, 255, 0);">
        <svg height="300px">
            <defs>
                <radialGradient id="grad1" cx="50%" cy="50%" r="80%" fx="50%" fy="50%">
                <stop offset="0%" style="background-image: url(download.jpg);
                stop-opacity:0" />
                <stop offset="100%" style="background-image: url(download.jpg);stop-color:rgb(255, 255, 255);stop-opacity:1" />
                </radialGradient>
            </defs>
            <circle cx="150" cy="150" r="150" stroke="green" stroke-width="0" fill="rgba(255, 255, 255, 0)"></circle>
        </svg>
    </div>
</html>