<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
</head>
<style>
    body {
        font-family: sans-serif; background-color: lightblue;
        }

    .form-div {
     text-align: center;
    }
    form {
     background-color: #eee;
     padding: 1em;
     display: inline-block;
     min-width: 80%;
     box-shadow: 2px 4px 15px #555;
    }
    h2 {
     color: #22de7a;
    }
    input {
     margin-top: 0.5em;
     outline: none;
     padding: 0.75em;
     border: none;
     min-width: 80%
    }
    .data-entry:focus {
     background-color: #22de7a;
     color: #fff;
    }
    input.btn {
     min-width: 0;
     color: #fff;
     background-color: #22de7a;
     padding: 1em 2em;
     margin-top: 1.5em;
     font-weight: bold;
    }
    input.btn:active {
     box-shadow: inset 1px 1px 5px #333;
    }
    input.btn:hover {
     background-color: #22fe7a;
    }
</style>
<script>
    
</script>
<body>
    <div class="form-div">
        <form>
        <h2>Sign Up For Free</h2>
        <div>
        <input class="data-entry" type="text" name="name" placeholder="Name">
        </div>
        <div>
        <input class="data-entry" type="email" name="email"
       placeholder="Email">
        </div>
        <div>
        <input class="btn" type="submit" value="Sign Up">
        </div>
        </form>
       <div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
    <script>
        function bis()
        {
            a=parseInt(prompt("Enter the first number."))
            b=parseInt(prompt("Enter the second number."))
            c=a+b
            document.write("Result of Addition:"+c+'<br>')
        }
        function dis()
        {
            d=prompt("Enter the first number.")
            e=prompt("Enter the second number.")
            f=d-e
            document.write("Result of Substraction:"+f+'<br>')
        }
        function ais()
        {
            g=prompt("Enter the first number.")
            h=prompt("Enter the second number.")
            i=g*h
            document.write("Result of Multiplication:"+i+'<br>')
        }
        function cis()
        {
            j=prompt("Enter the first number.")
            k=prompt("Enter the second number.")
            l=j/k
            document.write("Result of Division:"+l+'<br>')
        }
    </script>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div style="display: grid; grid-template-columns: auto auto; margin-left: 27%;">
            <input class="btn" type="button" value="Click here for Addition" onclick="bis()">
            <br>
            <input class="btn" type="button" value="Click here for Subtraction" onclick="dis()">
            <br>
            <input class="btn" type="button" value="Click here for Multiplication" onclick="ais()">
            <br>
            <input class="btn" type="button" value="Click here for Division" onclick="cis()">
        </div>
    </section>
</body>
</html>
